# Nome da aplicação
spring.application.name=bankingInvestment

# Configuração do Hibernate para criar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 (opcional, para acessar o console web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# Configurações para construção de APIs RESTful
# Desativar a exposição de endpoints do Thymeleaf (usado apenas para páginas web)
spring.thymeleaf.enabled=false

# Configurações do Spring Web
# Define a anotação @RestController para ativar o suporte a APIs REST
spring.main.web-application-type=none
